<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f50-ru-4L3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SellAssigment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN3-4g-Afy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66M-sR-9L9">
                                <rect key="frame" x="281" y="103" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-G4-BAp">
                                <rect key="frame" x="273" y="406" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-WQ-yMR">
                                <rect key="frame" x="176" y="564" width="63" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prequel.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-U6-xEL">
                                <rect key="frame" x="38" y="49" width="102" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="original.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-tS-eXh">
                                <rect key="frame" x="38" y="199" width="102" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-Ku-aeA">
                                <rect key="frame" x="273" y="253" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sequel.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="yy1-6c-McD">
                                <rect key="frame" x="38" y="352" width="102" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-Hj-Z9f">
                                <rect key="frame" x="196" y="646" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fUc-Wj-RkT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="ZbV-wR-btj"/>
                    <connections>
                        <outlet property="originalVoteCounter" destination="Xc4-Ku-aeA" id="js7-0d-qYo"/>
                        <outlet property="prequelVoteCounter" destination="66M-sR-9L9" id="V7z-4v-4Vl"/>
                        <outlet property="sequelVoteCounter" destination="6oq-G4-BAp" id="9y9-WQ-eaa"/>
                        <outlet property="winnerVoteCounter" destination="iTx-Hj-Z9f" id="5ux-uS-7hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="766.74107142857144"/>
        </scene>
        <!--Vote-->
        <scene sceneID="9s8-04-Qoa">
            <objects>
                <viewController id="Ga4-Iz-Wbi" customClass="VotingViewController" customModule="SellAssigment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YS-ER-Lrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-9p-DPn">
                                <rect key="frame" x="17" y="51" width="198" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="prequel.jpeg"/>
                                <connections>
                                    <action selector="preguelVote:" destination="Ga4-Iz-Wbi" eventType="touchUpInside" id="DTI-P1-O6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-Uf-BdR">
                                <rect key="frame" x="199" y="287" width="195" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="original.jpeg"/>
                                <connections>
                                    <action selector="originalVote:" destination="Ga4-Iz-Wbi" eventType="touchUpInside" id="rla-eA-zfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-hK-LDB">
                                <rect key="frame" x="20" y="539" width="192" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sequel.jpeg"/>
                                <connections>
                                    <action selector="sequelVote:" destination="Ga4-Iz-Wbi" eventType="touchUpInside" id="zoE-21-xC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XhD-8d-BiT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" image="trash" catalog="system" selectedImage="trash.fill" id="aQE-ce-Kdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-RS-cpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="766.74107142857144"/>
        </scene>
        <!--Howdy-->
        <scene sceneID="yRc-OE-nQH">
            <objects>
                <viewController id="wTY-lz-1uY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ONc-HL-Ij7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which Star Wars trilogy was the best ? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-lT-IVT">
                                <rect key="frame" x="23" y="573" width="368" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Starwars lmage.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-hZ-jBp">
                                <rect key="frame" x="0.0" y="78" width="414" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perquel (I, II,III) Original (IV,V,VI) Sequal(VII, VIII,IX)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-NH-DTS">
                                <rect key="frame" x="113" y="627" width="188" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="TDB-tQ-PhY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Howdy" image="folder" catalog="system" selectedImage="folder.fill" id="wpN-v4-UdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwi-HA-CPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="766.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gh3-fX-DRj">
            <objects>
                <tabBarController id="f50-ru-4L3" customClass="TBViewController" customModule="SellAssigment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPo-go-Hjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTY-lz-1uY" kind="relationship" relationship="viewControllers" id="XTf-YI-JLy"/>
                        <segue destination="Ga4-Iz-Wbi" kind="relationship" relationship="viewControllers" id="bSj-9G-67v"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FEB-IP-jMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFW-MI-Wru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starwars lmage.png" width="225" height="225"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="original.jpeg" width="195" height="258"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="prequel.jpeg" width="195" height="259"/>
        <image name="sequel.jpeg" width="189" height="266"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
